# SpringBootProject

./: readMe.md
actuator/: pom.xml
actuator/src/main/java/com/example/demo/: ActuatorApplication.java
actuator/src/main/resources/: application.properties
actuator/src/test/java/com/example/demo/: ActuatorApplicationTests.java
base/: pom.xml
base/src/main/java/com/example/demo/: BaseApplication.java
base/src/main/java/com/example/demo/event/: EventPublisherService.java  MyEvent.java  MyEventListener.java
base/src/test/java/com/example/demo/: BaseApplicationTests.java
base/src/test/java/com/example/demo/event/: EventPublisherServiceTest.java
controllerAdvice/: pom.xml
controllerAdvice/src/main/java/com/example/demo/: ControllerAdviceApplication.java
controllerAdvice/src/main/java/com/example/demo/controller/: ExceptionController.java
controllerAdvice/src/main/java/com/example/demo/exception/: BusinessException.java  ErrorType.java  GlobalExceptionHandler.java  ResultInfo.java
controllerAdvice/src/main/java/com/example/demo/pojo/: User.java
controllerAdvice/src/main/java/com/example/demo/service/: ExceptionService.java  ExceptionServiceImpl.java
controllerAdvice/src/test/java/com/example/demo/: ControllerAdviceApplicationTests.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/example/pojo/: User.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/controller/: ConsumerController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/example/dubbocommom/: DubboConsumerApplicationTests.java
dubbo-provider/src/main/java/com/example/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/pojo/: User.java
dubbo-provider/src/main/java/com/example/service/: UserService.java
dubbo-provider/src/main/java/com/example/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/example/dubbocommom/: DubboProviderApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/example/demo/: KafkaConsumer.java  KafkaDemo1.java  KafkaInMvc.java  KafkaProducer.java  SystemController.java  UserAccount.java
kafka/src/main/java/com/example/demo/demo1/: KafkaConsumer.java  KafkaDemoApplication.java  KafkaProducer.java  SystemController.java  UserAccount.java
kafka/src/main/resources/: application.properties  logback-spring.xml
kafka/src/test/java/com/example/demo/: KafkaDemo1ApplicationTests.java  ThreadNum.java
kafkaDemo/: pom.xml
kafkaDemo/src/main/java/com/example/demo/: Consumer.java  KafkaConfiguration.java  KafkaDemoApplication.java  Producer.java
kafkaDemo/src/main/resources/: application.properties
kafkaDemo/src/test/java/com/example/demo/: KafkaDemoApplicationTests.java
lombok/: pom.xml
lombok/src/main/java/com/example/demo/: Company.java  LombokApplication.java  LombokDemo.java
lombok/src/test/java/com/example/demo/: LombokApplicationTests.java
mail/: pom.xml
mail/src/main/java/com/example/demo/: MailDemoApplication.java  MailService.java  MailServiceImpl.java
mail/src/main/resources/: application.properties
mail/src/test/java/com/example/demo/: MailServiceImplTest.java
mybatisPlus/: pom.xml
mybatisPlus/src/main/java/com/example/demo/: MybatisPlusApplication.java
redis/: pom.xml
redis/src/main/java/com/example/demo/: JedisDemo.java  RedisCluster.java  RedisDemoApplication.java  RedisUtils.java  RedisUtilsDemo.java  SentinelDemo.java
redis/src/main/java/com/example/demo/config/: RedisConfig.java  RedisUtils.java
redis/src/main/java/com/example/demo/controller/: OrderTestController.java
redis/src/main/java/com/example/demo/dao/: OrderTestMapper.java
redis/src/main/java/com/example/demo/demo/: JedisDemo.java  RedisCluster.java  SentinelDemo.java
redis/src/main/java/com/example/demo/domain/: OrderTestEntity.java
redis/src/main/java/com/example/demo/service/: OrderTestService.java
redis/src/main/java/com/example/demo/service/impl/: OrderTestServiceImpl.java
redis/src/main/java/com/example/demo/util/: JedisUtils.java  MybatisResourcesGenerator.java  RedisUtils.java
redis/src/main/resources/: application.properties
redis/src/main/resources/mapper/: OrderTestMapper.xml
solr/: pom.xml
solr/src/main/java/com/example/demo/: SolrApplication.java
solr/src/main/java/com/example/demo/controller/: SolrController.java
solr/src/main/resources/: application.properties
solr/src/test/java/com/example/demo/: SolrApplicationTests.java
threadPoolExecutor/: pom.xml
threadPoolExecutor/src/main/java/com/example/demo/async/: AsyncService.java  ExecutorConfig.java  UserController.java  UserService.java
validator/: pom.xml
validator/src/main/java/com/example/validator/: ValidatorApplication.java
validator/src/main/java/com/example/validator/controller/: UserController.java
validator/src/main/java/com/example/validator/pojo/: User.java
validator/src/main/resources/: application.yml
validator/src/main/resources/static/: register.html
validator/src/test/java/com/example/validator/: ValidatorApplicationTests.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/example/demo/: ChildrenData.java  ChildrenPath.java  MyZkSerializer.java  PathData.java  PersistentNode.java  ZookeeperApplication.java
zookeeper/src/test/java/com/example/demo/: ZookeeperApplicationTests.java
